replace=org.tuckey.web.filters.urlrewrite.functions.string.ReplaceAll
replaceAll=org.tuckey.web.filters.urlrewrite.functions.string.ReplaceAll
replaceFirst=org.tuckey.web.filters.urlrewrite.functions.string.ReplaceFirst
escape=org.tuckey.web.filters.urlrewrite.functions.string.Escape
escapePath=org.tuckey.web.filters.urlrewrite.functions.string.EscapePath
unescape=org.tuckey.web.filters.urlrewrite.functions.string.Unescape
unescapePath=org.tuckey.web.filters.urlrewrite.functions.string.UnescapePath
lower=org.tuckey.web.filters.urlrewrite.functions.string.ToLower
toLower=org.tuckey.web.filters.urlrewrite.functions.string.ToLower
upper=org.tuckey.web.filters.urlrewrite.functions.string.ToUpper
toUpper=org.tuckey.web.filters.urlrewrite.functions.string.ToUpper
trim=org.tuckey.web.filters.urlrewrite.functions.string.Trim
length=org.tuckey.web.filters.urlrewrite.functions.string.Length